plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.github.bluething.cleanarchitecture.hexagonalarchitecture.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'io.github.bluething.cleanarchitecture.hexagonalarchitecture.product:domain:1.0.0'
    implementation 'io.github.bluething.cleanarchitecture.hexagonalarchitecture.product:mysql-persistence:1.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
